<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toStartOf="@+id/llContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewItem"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D1A41D"
            android:textSize="26dp"
            android:textStyle="italic|bold"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:id="@+id/tvDiameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#51f516"
            android:layout_marginBottom="7dp"
            android:paddingRight="32dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#360606"
            android:paddingRight="32dp"
            android:gravity="center"/>


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#403d11"
            android:textSize="16dp"
            android:textStyle="italic"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample text"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#2ba100"
            android:gravity="center"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>